.carousel-button {
  background-color: transparent;
  border: none;
  color: var(--dark-green);
  font-size: 10rem;
  font-weight: 700;
  cursor: pointer;
}

.link {
  margin: 1rem 0;
  appearance: none;
  background-color: transparent;
  border: 0.125rem solid var(--white);
  color: var(--light-green);
  background-color: var(--dark-gray);
  border-radius: 0.9375rem;
  cursor: pointer;
  min-width: 14.8rem;
  font-weight: bold;
  font-size: 2rem;
  outline: none;
  padding: 1rem 4rem;
  text-align: center;
  vertical-align: middle;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.link:disabled {
  pointer-events: none;
}

.link:hover {
  color: var(--black);
  background-color: var(--dark-green);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.link:active {
  box-shadow: none;
  transform: translateY(0);
}

.projects {
  min-height: 100vh;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3.4rem 0 3.1rem 0;
}

.project-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(35rem, 1fr));
  gap: 3rem;
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-container {
    gap: 1rem;
  }
}